none,
r1_general,
r2_fencesUngrouped,
r3_fencesUngroupedWeights,
r4_fencesUngroupedWeights2,
r5_bells,
r6_euclideanFencesSpectral,
r7_fillsDots,
r8_marblesNew,
r9_marblesOld,
r10_dub,
r11_UKBreaks,
r12_fullEuclidean,
r13_techno,
r14_ikeda,
r15_spectralBreathe,
r16_qebrus,
r17_batucada,
r18_aperiodicBatucada,
r19_slow,
r20_dubstep,
r21_freezee,
r22_zimmer,
r23_jazz,
r24_repeat,
r25_genericDub,
r26_euclideanLines,
r27_ikeda2,
r28_batucadaSincopa,
r29_1kick,
r30_euclideanKick,
r31_blockingSnares,
r32_euclideanSnares,
r33_euclideanHats,
r34_euclideanDrumSet,
r35_techno2,
r36_euclideanKickShift,
r37_techSimple,
r38_shaker,
r39_anacrusa,
r40_anacrusaSpectral,
r41_anacrusaSpectralBlocking,
r42_ikedaLess,
r43_rumble,
r44_bigSnare,
r45_noiseBlocks,
r46_simpleSnare,
r47_anaIkeda,
r48_subKickPage,
r49_anacrusaPage,
r50_hihats,
r51_techSteps,
r52_kickQuarter,
r53_snareGrad,
r54_probKicks,
r55_probSnares,
r56_endBarMute,
r57_openHat,
r58_blockingSnaresHalf,
r59_sweepAnacrusa,
r60_shaker2,
r61_kickBar,
r62_probKicksWide,
r63_batucada3,
r64_gradBlocks,
r65_crash,
r66_lastBarReverse,
r67_gradFences,
r68_roll,
r69_8hat,
r70_difuseSnare,
r71_difuseSnareProb