none,
h1_theremin,
h2_iridescence,
h3_AM,
h4_partialDance,
h5_partialMelodies,
h6_clouds,
h7_arpeggios,
h8_xenakis,
h9_electro,
h10_bells,
h11_melodiesAndChords,
h12_UKClub,
h13_trance,
h14_dubstep,
h15_xenakisPoly,
h16_freeze,
h17_eno,
h18_bach,
h19_partialMelodies,
h20_repeat,
h21_dub,
h22_kangding,
h23_wendy,
h24_bells2,
h25_chords,
h26_clouds2,
h27_reagge,
h28_brossaBrown,
h29_brossaXenakis,
h30_brossaBranch,
h31_brossaXenakis2,
h32_brossaXenakis3,
h33_portamentoBass,
h34_filterBass,
h35_filterBass2,
h36_centralBass,
h37_randomNotes,
h38_sequentialNotes,
h39_arpNotes,
h40_bassNotes,
h41_noiseNotes,
h42_cloudNotes,
h43_counterBass,
h44_arpNotes2,
h45_counterSynth,
h46_padChords,
h47_bellNotes,
h48_padPage,
h49_bassBar,
h50_strumBar,
h51_bassRumble,
h52_harmPoints,
h53_chordBar,
h54_anaChord,
h55_anaBass,
h56_notePeriods,
h57_bassPeriods,
h58_pageBass,
h59_filterBass3,
h60_fmBells,
h61_quarterSub,
h62_tranceBass,
h63_randomSequentialNotes,
h64_arpLoop,
h65_counterSub,
h66_electroBass,
h67_tranceBass2,
h68_meloProb,
h69_arpNotes3,
h70_lastBass,
h71_euclideanChords,
h72_arpLoop2,
h73_arpLoopBlock,
h74_tranceBassBlock,
h75_vibratos,
h76_bassLFO,
h77_detunedBells,
h78_dunes,
h79_stepPartialDetune,
h80_bassLFOBlock,
h81_partialMelodies3,
h82_noiseNotes2,
h83_stepBassSolo,
h84_stepBassGroup,
h85_counterSynth2